# BookingTech

./: README.md
Api.GestionHotel/: Api.GestionHotel.csproj  Api.GestionHotel.http  Api.GestionHotel.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api.GestionHotel/Controllers/: AuthLoginController.cs  BookingController.cs  GuestController.cs  HotelController.cs  RoomController.cs  WeatherForecastController.cs
Api.GestionHotel/Extensions/: AppExtensions.cs  ResponseErrorOperationFilter.cs  ServiceRegistrationExtensions.cs
Api.GestionHotel/Middleware/: ErrorHandlerMiddleware.cs
Api.GestionHotel/Properties/: launchSettings.json
Api.Manager/: Api.Manager.csproj
Api.Manager.Base/: Api.Manager.Base.csproj
Api.Manager.Base/Entity/: BasicResult.cs  Entidad.cs
Api.Manager/Application/Behaivors/: ValidationBehaivor.cs
Api.Manager/Application/Entities/: Booking.cs  DataUser.cs  EmergencyContact.cs  Guest.cs  Hotel.cs  RoleDto.cs  Room.cs  RoomFilter.cs  TokenLogin.cs  TypeRoom.cs
Api.Manager/Application/Mediator/: MediatorTag.cs
Api.Manager/Application/Mediator/Commands/: AddRoleToUserCommand.cs  CreateBookingCommand.cs  CreateHotelCommand.cs  CreateRoomCommand.cs  CreateUserCommand.cs  UpdateHotelCommand.cs  UpdateRoleToUserCommand.cs  UpdateRoomCommand.cs  UpdateStateHotelCommand.cs  UpdateStateRoomCommand.cs
Api.Manager/Application/Mediator/Queries/: FindRoomsByFilterQuery.cs  GetAllBookingsQuery.cs  GetAllGuestsQuery.cs  GetAllHotelsQuery.cs  GetAllRoleUserQuery.cs  GetAllRoomsQuery.cs  GetAllTypeRooms.cs  GetByIdBookingsQuery.cs  GetByIdHotelQuery.cs  GetByIdRoomQuery.cs  LoginQuery.cs
Api.Manager/Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api.Manager/Application/Utils/: IMailService.cs  IUtils.cs  MailService.cs  Utils.cs
Api.Manager/Application/Validator/: AuthLoginControllerValidator.cs  BookingControllerValidator.cs  HotelControllerValidator.cs  RoomControllerValidator.cs  ValidatorTag.cs
Api.Manager/Application/Wrappers/: Response.cs  ResponseError.cs
Api.Manager/Domain/Entity/: BookingEntity.cs  EmergencyContactEntity.cs  GuestEntity.cs  HotelEntity.cs  RoleEntity.cs  RoomEntity.cs  RoomFilterEntity.cs  TypeRoomEntity.cs  UserEntity.cs  UserRoleEntity.cs
Api.Manager/Domain/Exceptions/: ApiException.cs  ValidationExceptions.cs
Api.Manager/Domain/Interfaces/: IBookingRepository.cs  IEmergencyContactRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUserRepository.cs
Api.Manager/Domain/Records/: BookingRecord.cs  EmergencyContactRecord.cs  GuestRecord.cs  HotelRecord.cs  RoleRecord.cs  RoomFilterRecord.cs  RoomRecord.cs  TypeRoomRecord.cs  UserRecord.cs  UserRoleRecord.cs
Api.Manager/Infraestructure/Dbo/: BookingRepository.cs  EmergencyContactRepository.cs  GuestRepository.cs  HotelRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
Api.Manager/Templates/: ReservationEmailTemplate.cshtml
ModelDatabase/: SqlSolucionBooking.sql
Testing_postman/: Booking.postman_collection.json
